booking.property=Booking Profile Dev

spring.datasource.url=jdbc:mysql://booking-db.ccivwrej3dfg.us-east-2.rds.amazonaws.com:3306/bookingdb?autoReconnect=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true