product.property=Product Profile Prod

spring.data.mongodb.uri=mongodb://mongotest:Linuxk3y@ac-panolis-shard-00-00.ceaq1l2.mongodb.net:27017,ac-panolis-shard-00-01.ceaq1l2.mongodb.net:27017,ac-panolis-shard-00-02.ceaq1l2.mongodb.net:27017/productdb?ssl=true&replicaSet=atlas-10xgrk-shard-0&authSource=admin&retryWrites=true&w=majority