stock.property=Stock Profile Dev

spring.datasource.url=jdbc:mysql://stock-db.ccivwrej3dfg.us-east-2.rds.amazonaws.com:3306/stockdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true